http-addr: ":8090"

git-repo: "https://github.com/zapret-info/z-i"
git-repo-filename: dump.csv
git-interval: 10s

debug: true

smtp:
  host: "smtp.gmail.com:587"
  user: "email@gmail.com"
  pass: "password"

subscribers:
  - email: "email@gmail.com"
    ip: [127.0.0.1]
